<!DOCTYPE html>
<html lang="es">

<head>
  <title>Dulcis Costa RIca</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <!-- for unminified version add this -->
  <link rel="stylesheet" type="text/css" href="/src/fonts/fonts.css" />
  <!-- for minified version add this -->
  <link rel="stylesheet" type="text/css" href="/src/fonts/fonts.min.css" />

  <script src="doubletaptogo.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.0.min.js"></script>
  <script>
    $(function () {
      $('#nav li:has(ul)').doubleTapToGo();
    });
  </script>
  <link rel="stylesheet" href="src/css/style.css" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href=" "><img src="src/imagenes/dulcis.png" />
    </div>
    <nav class="nav" role="navigation"> <a href="#nav" title="Show navigation">Show navigation</a> <a href="#" title="Hide navigation">Hide navigation</a>
      <ul class="clearfix">
        <li> <a href="javascript:void(0)" aria-haspopup="true">Productos</a>
          <ul>
            <li> <a href="src/piñaConfitada.html">Piña Confitada Deshidratada </a> </li>
            <li> <a href="src/piñaConfitadaChocolate.html">Piña Confitada Deshidratada con Chocolate Oscuro </a> </li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)" aria-haspopup="true">Acerca de Nosotros</a>
          <ul>
            <li><a href="src/historia.html">Historia</a></li>
            <li><a href="src/equipo.html">Equipo</a></li>
          </ul>
        </li>
        <li> <a href="javascript:void(0)" aria-haspopup="true">Fundación FRUKTUS</a>
          <ul>
            <li><a href="asociacionMujeres.html">Asociación de Mujeres Amazilias del Caribe</a></li>
            <li><a href="huertasEscolares.html">Proyecto Huertas Escolares</a></li>
          </ul>
        </li>
        <li><a href="src/puntosDeVenta.html">Puntos de Venta</a></li>

      </ul>
      </nav>
  </header>
  <div class="parallaxIndexInicio">
    <div class="bienvenida">
      <h2>Chocolates Dulcis </h2>
      <h1> BIENVENIDOS </h1>
      <h3> Chocolates Artesanales | Hechos en Costa Rica </h3>
    </div>
  </div>

  <div class="introduccion row">
    <div class="col-md-5 col-md-offset-1">
      <div class="homeParagraphs">
        <p class="description">
          Dulcis mezcla los mejores tesoros guardados de Costa Rica; sus granos de cacao y piña dorada, en un dulce perfecto para cualquier
          ocasión
        </p>
        <p class="description">
          Descubre acá nuestros productos y toda la información acerca de nosotros
        </p>
      </div>
    </div>
    <div class="col-md-4 col-md-offset-1">
      <div class="homeImage">
        <img class="img-responsive img-rounded" src="src/imagenes/dulcis.jpg" alt="imagen dulcis">
      </div>
    </div>
  </div>
  <div class="parallaxIndexCentro row">
    <div class="bienvenida">
      <h1>Nuestros productos</h2>
    </div>
  </div>
  <div class="products row">
    <div class="col-md-10 col-md-offset-1">
      <h2>🍍 Piña Dorada Con Chocolate Oscuro 🍫</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quaerat, vero labore distinctio numquam, dignissimos
        maiores sint nesciunt, blanditiis fugit ullam ab consequuntur tempore suscipit veritatis molestias ducimus? Veritatis,
        perferendis.
      </p>
      <div class="col-md-10 col-md-offset-1">
        <img class="image" src="src/imagenes/chocolateOscuro.png" alt="Pinña Dorada con Chocolate Oscuro" />
      </div>
    </div>
    <!-- <div class="contenedorImagenes">
      <div class="imagen1"><img src="src/imagenes/pi%C3%B1aConfitadaEmpaque.jpg" alt="" /></div>
      <div class="imagen2"><img src="src/imagenes/pi%C3%B1aChocolateEmpaque.jpg" alt="" /></div>
    </div> -->
  </div>
  <div class="parallaxIndexCentro"></div>
</body>